;Menü
;Home
home.status = 1
home.title = Home
home.id = menu_home
home.controller = index
home.action = index
home.route.id = default
home.route.var.0 = controller
home.route.var.1 = action

;Aktien
aktien.status = 1
aktien.title = Unternehmen
aktien.id = menu_unternehmen
aktien.controller = stocks
aktien.action = search
aktien.onlyauth = true

aktien.sub.suche.title = Suche
aktien.sub.suche.controller = stocks
aktien.sub.suche.action = search
aktien.sub.suche.status = 1

aktien.sub.uebersicht.title = Liste der Unternehmen
aktien.sub.uebersicht.controller = stocks
aktien.sub.uebersicht.action = list
aktien.sub.uebersicht.status = 1

aktien.sub.tops.title = Tops
aktien.sub.tops.controller = stocks
aktien.sub.tops.action = tops
aktien.sub.tops.status = 0

aktien.sub.flops.title = Flops
aktien.sub.flops.controller = stocks
aktien.sub.flops.action = flops
aktien.sub.flops.status = 0

aktien.sub.lastanalyses.title = Neuste Analysen
aktien.sub.lastanalyses.controller = analysis
aktien.sub.lastanalyses.action = latest-analysis
aktien.sub.lastanalyses.status = 1


;Watchlist
watchlist.status = 1
watchlist.onlyauth = true
watchlist.title = Watchlist
watchlist.controller = watchlist
watchlist.action = index
watchlist.route.id = user_watchlists
watchlist.route.var.0 = username

watchlist.sub.uebersicht.status = 1
watchlist.sub.uebersicht.onlyauth = true
watchlist.sub.uebersicht.title = Übersicht
watchlist.sub.uebersicht.controller = watchlist
watchlist.sub.uebersicht.action = index
watchlist.sub.uebersicht.route.id = user_watchlists
watchlist.sub.uebersicht.route.var.username = username

watchlist.sub.create.status = 1
watchlist.sub.create.onlyauth = true
watchlist.sub.create.title = Watchlist anlegen
watchlist.sub.create.controller = watchlist
watchlist.sub.create.action = create
watchlist.sub.create.route.id = user_watchlist_create
watchlist.sub.create.route.var.username = username

watchlist.sub.mostwatched.status = 1
watchlist.sub.mostwatched.onlyauth = false
watchlist.sub.mostwatched.title = Top 25
watchlist.sub.mostwatched.controller = watchlist
watchlist.sub.mostwatched.action = most-watched-stocks

;Portfolio
portfolio.status = 1
portfolio.onlyauth = true
portfolio.title = Depot
portfolio.controller = portfolio
portfolio.action = index
portfolio.route.id = user_portfolios
portfolio.route.var.0 = username

portfolio.sub.uebersicht.status = 1
portfolio.sub.uebersicht.onlyauth = true
portfolio.sub.uebersicht.title = Übersicht
portfolio.sub.uebersicht.controller = portfolio
portfolio.sub.uebersicht.action = index
portfolio.sub.uebersicht.route.id = user_portfolios
portfolio.sub.uebersicht.route.var.username = username

portfolio.sub.transactions.status = 1
portfolio.sub.transactions.onlyauth = true
portfolio.sub.transactions.title = Performance Monitor
portfolio.sub.transactions.controller = portfolio
portfolio.sub.transactions.action = performance-monitor
portfolio.sub.transactions.route.id = user_portfolio_transactions
portfolio.sub.transactions.route.var.username = username

portfolio.sub.addtransaction.status = 0
portfolio.sub.addtransaction.onlyauth = true
portfolio.sub.addtransaction.title = Transaktion hinzufügen
portfolio.sub.addtransaction.controller = portfolio
portfolio.sub.addtransaction.action = add-transaction
portfolio.sub.addtransaction.route.id = user_portfolio_transaction_add
portfolio.sub.addtransaction.route.var.username = username

portfolio.sub.addportfolio.status = 1
portfolio.sub.addportfolio.onlyauth = true
portfolio.sub.addportfolio.title = Depot anlegen
portfolio.sub.addportfolio.controller = portfolio
portfolio.sub.addportfolio.action = create
portfolio.sub.addportfolio.route.id = user_portfolio_create
portfolio.sub.addportfolio.route.var.username = username

;Informationen
informationen.status = 0
informationen.title = Informationen
informationen.id = menu_informationen
informationen.controller = informationen
informationen.action = index

;Börsenspiel
boersenspiel.status = 0
boersenspiel.title = Boersenspiel
boersenspiel.id = menu_boersenspiel
boersenspiel.controller = boersenspiel
boersenspiel.action = index

;Community
forum.status = 1
forum.title = Forum
forum.id = menu_forum
forum.controller = groups
forum.action = forum-dispatch
forum.route.id = forum
forum.onlyauth = false

;Profil
profil.status = 1
profil.onlyauth = true
profil.title = Profil
profil.id = menu_profil
profil.controller = user
profil.action = profile
profil.route.id = user_profile
profil.route.var.0 = username

profil.sub.show.status = 1
profil.sub.show.onlyauth = true
profil.sub.show.title = ansehen
profil.sub.show.id = menu_profil_show
profil.sub.show.controller = user
profil.sub.show.action = profile
profil.sub.show.route.id = user_profile
profil.sub.show.route.var.username = username

profil.sub.edit.status = 1
profil.sub.edit.onlyuser = true
profil.sub.edit.title = bearbeiten
profil.sub.edit.id = menu_profil_edit
profil.sub.edit.controller = user
profil.sub.edit.action = edit
profil.sub.edit.route.id = user_edit
profil.sub.edit.route.var.username = username

profil.sub.editpicture.status = 1
profil.sub.editpicture.onlyuser = true
profil.sub.editpicture.title = Profilbild ändern
profil.sub.editpicture.id = menu_profil_edit_picture
profil.sub.editpicture.controller = user
profil.sub.editpicture.action = edit-picture
profil.sub.editpicture.route.id = user_edit_picture
profil.sub.editpicture.route.var.username = username

profil.sub.invite.status = 1
profil.sub.invite.onlyuser = true
profil.sub.invite.title = Einladung senden
profil.sub.invite.id = menu_profil_invite
profil.sub.invite.controller = user
profil.sub.invite.action = invite
profil.sub.invite.route.id = user_invite
profil.sub.invite.route.var.username = username

profil.sub.setup.status = 1
profil.sub.setup.onlyuser = true
profil.sub.setup.title = Einstellungen
profil.sub.setup.id = menu_profil_setup
profil.sub.setup.controller = user
profil.sub.setup.action = setup
profil.sub.setup.route.id = user_setup
profil.sub.setup.route.var.username = username

;Spenden
donate.status = 1
donate.onlyauth = true
donate.title = Spenden
donate.id = menu_donate
donate.controller = index
donate.action = donate
donate.route.id = donate

;Analyse
analyse.status = 0
analyse.title = Analyse
analyse.id = menu_analysis
analyse.controller = analysis
analyse.action = index

;Admin-Cornor
admin.status = 1
admin.title = Einstellungen
admin.id = menu_admin
admin.controller = admin
admin.action = index
admin.onlyauth = true

admin.sub.uebersicht.title = Übersicht
admin.sub.uebersicht.controller = admin
admin.sub.uebersicht.action = index
admin.sub.uebersicht.status = 1

admin.sub.companies.title = Unternehmen
admin.sub.companies.controller = admin
admin.sub.companies.action = companies
admin.sub.companies.status = 1
